@import url("../../../../../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ModelShortCollection {
	.ModelShortList {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
	}
}}
