@import url("../../../../base/style/constant.less");
@import url("../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.ArchiveTagDetailList {
	flex: 1;
    padding: 20px 50px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;	// 多轴线对齐
    .ArchiveTagDetailItem {
		flex: 0 1 25%;
		max-width: 25%;
		height: 120px;
		transition: all .3s ease-out;
		list-style: none;
	    overflow: hidden;
	    display: flex;
	    align-items: center;
		overflow: hidden;
	    &:hover {
			.cover {img {.image-scale-after}}
		}
		.cover {
			flex: 0 1 40%;
			max-width: 40%;
			overflow: hidden;
			a {
				max-height: 100%;
				img {
					.image-scale-before;
					.image-opacity;
				}
			}
		}
		.detail {
			display: flex;
			flex: 0 1 60%;
			max-width: 60%;
			width: 0;
			margin-left: 10px;
			flex-direction: column;
			.detail-title {
				max-height: 24px;
				overflow: hidden;
				font-size: 16px;
				font-weight: 400;
				text-overflow: ellipsis;
			}
			.detail-meta {
				margin-top: 12px;
				font-size: 1.2rem;
			}
		}
    }
}}
