@import url("../../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.HomeContentBottom {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 10px 0;
	width: 100%;
	max-width: 100%;
}}