@import url("../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
	.ContentTitle {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 20px;
		h1 {
			flex: 0 1 40%;
			margin: 0 auto;
			font-size: 35px;
			text-align: center;
			padding: 5px;
			color: @article_title_color;
		}
		.widgets {
			display: flex;
			justify-content: center;
			text-align: center;
			margin-top: 10px;
			li {
				color: @article_title_color;
				padding: 5px;
				img{padding-right: 3px;}
				svg{fill: @article_title_color;}
				a {
					position: relative;
					.font-width-before;
					&:hover {
						color: inherit;
						.font-width-after;
					}	
				}
			}
		}
	}
}
