@import url("../../../../base/style/constant.less");
@import url("../../../../base/style/an.less");
@media screen and (max-width: @mobile_width) {
	.ContentTitle {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 20px;
		h1 {
			flex: 0 1 40%;
			margin: 0 auto;
			font-size: 35px;
			text-align: center;
			padding: 5px;
			color: @article_title_color;
		}
		.widgets {
			display: flex;
			justify-content: center;
			text-align: center;
			margin-top: 10px;
			flex-direction: column;
			align-items: center;
			li {
				display: flex;
				width: 100%;
				justify-content: space-between;
				color: @article_title_color;
				padding: 5px;
				svg{fill: @article_title_color;}
				a,span{display: block;flex: 1;text-align: center;}
				img{padding-right: 3px;display: block;}
			}
		}
	}
}
