@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveCategoryParentCollection {
	height: 100%;
    border-radius: 10px;
   	margin: 10px 0;
}}