@import url("../../../../base/style/constant.less");
@import url('../../../../base/style/an.less');
@media screen and (min-width: @pc_width) {
.ArchiveCategoryParentTitle {
	.title {
		display: inline;
		font-size: 16px;
	    font-weight: 700;
		position: relative;
		.font-width-before;
		&:after {
			background: #69bbea;
			bottom: 2px;
		}
		&:hover {
			.font-width-after;
		}
	}
	.count {
		padding-left: 5px;
    	color: #999;
    	font-size: 14px;
    	&:before {
    		content: "(";
    	}
    	&:after {
    		content: ")";
    	}
	}
}}