@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveTagList {
    height: 100%;
    text-align: center;
    padding: 20px 50px;
    margin-bottom: 100px;
}}