@import url("./constant.less");
.common-line-bottom {
	height: 1px;
	display: block;
	margin: 3px 0;
    background-color: rgba(202,206,209,.5);
    overflow: hidden;
    padding: 0;
}
.common-btn {
	background-size: 200% 20000%;
	background-position: 50%;
	color: #fff;
	background-color: @green_color;
	border: none;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4;
    border-radius: 4px;
    padding: 10px 15px;
    margin-bottom: 0;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    -webkit-font-smoothing: subpixel-antialiased;
    transition: all .4s;
}