@import url("../../../../../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.ModelCrowdList {
	display: flex;
	flex-direction: column;
	.ModelCrowdItem {
		flex: 0 1 30%;
		flex-wrap: wrap;
		display: flex;
		margin: 5px;
		padding: 0 5px;
		max-height: 75px;
		overflow: hidden;
		&:hover {.image img {.image-scale-after;}}
		.image {
			width: 100px;
			overflow: hidden;
			margin-right: 10px;
			img {
				max-height: 175px;
				.image-scale-before;
				.image-opacity;
			}
		}
		.content {
			flex: 1;
			font-size: 14px;
			font-weight: 400;
		}
	}
}}