@import url("../../../../../../../../base/style/an.less");
@media screen and (min-width: 768px) {
.ModelMediumCollection {
	.ModelMediumList {
		.ModelMediumItem {
			flex: 0 1 50%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			max-height: 100px;
			overflow: hidden;
			margin-bottom: 20px;
			padding: 10px;
			padding-right: 5px;
			&:hover {
				.image {img{.image-scale-after}}
			}
			.image {overflow: hidden;img{max-height: 175px;.image-scale-before;.image-opacity;}}
			.description {
				padding-left: 20px;
				flex: 1;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				h3 {
					margin: 10px 0;
					overflow: hidden;
					max-height: 40px;
					line-height: 20px;
				}
				p {
					margin-top: 5px;
					font-size: 14px;
					line-height: 16px;
					max-height: 40px;
					overflow: hidden;
					color: @gray_color;
				}
			}
		}
	}
}}