@import url('../../../base/style/an.less');
@media screen and (min-width: @pc_width) {
.HomeFooter {
	width: 100%;
	height: 120px;
	.HomeFooter-wapper {
		background: #000;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 10px 0;
		padding-bottom: 0px;
		background: #000;
		height: 100%;
		.contact {
			margin-bottom: 10px;
			// ul
			.itemList {
				display: flex;
				justify-content: center;
				color: #fff;
				// li
				.item {
					display: inline-block;
					margin: 0 5px;
				}
			}
			.fontLink {
				a {
					position: relative;
					.font-width-before;
					&:hover {
						color: #fff;
						.font-width-after;
					}
				}
			}
		}
	}
}}
