@import url("../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.ChildCommentListModal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: @modal_index;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow-x: hidden;
	overflow-y: auto;
	.ModelBack {	
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
		background-color: rgba(0,0,0,.4);
	}
	.ModalFull {
		position: relative;
		z-index: 1;
		display: flex;
		margin: 0 auto;
		.top-to-bottom-animation;
		.ModelInner {
			position: relative;
			width: 800px;
			box-shadow: 1px 1px 5px 5px @article_border_color;
			background-color: rgba(255,255,255,.8);
			overflow: scroll;
			border-radius: 15px;
			padding: 10px 30px 20px 30px;
			display: flex;
			flex-direction: column;	
			.ChildCommentList {
				margin-left: 50px;
				margin-bottom: 100px;
			}
			.close {
				position: absolute;
				top: 5%;
				right: 5%;
				background: none;
				z-index: 2;
			}
		}
	}
}}