@import url("../../../../../../../base/style/an.less");
@media screen and (max-width: @mobile_width) {
.LongItem {
	display: flex;
	justify-content: space-between;
    overflow: hidden;
    padding: 10px;
	&:hover {
		.cover {img {.image-scale-after}}
	}
	&:not(:last-child) {
		margin-bottom: 20px;
	} 
	.cover {
		overflow: hidden;
		a {
			display: block;
			max-height: 100%;
			img {
				display: block;
				vertical-align: middle;
				.image-scale-before;
				.image-opacity;
			}
		}
	}
	.detail {
		display: flex;
		flex: 1;
		width: 0;
		margin-left: 10px;
		flex-direction: column;
		.detail-title {
			max-height: 48px;
			overflow: hidden;
			font-size: 1.6rem;
			font-weight: 400;
			white-space: nowrap;
		}
		.detail-meta {
			margin-top: 12px;
			font-size: 1.2rem;
		}
	}
}}