@import url("../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.Music {
	flex: 1;
	.Music-Padding {
	    padding: 20px 0px;
	    width: 100%;
	    .Music-Wrapper {
		    width: 100%;
		    overflow: hidden;
		    .Music-Inner {
		    	display: flex;
		    	min-height: 80vh;
		    }
	    }
	}
}}