@import url("../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.Music {
	flex: 1;
	.Music-Padding {
	    padding: 20px 15px;
	    width: 100%;
	    .Music-Wrapper {
		    width: 1370px;
		    margin: 0 auto;
		    overflow: hidden;
		    .Music-Inner {
		    	display: flex;
		    	height: 80vh;
		    }
	    }
	}
}}