TOKEN_MAXAGE=604800
artimgPath=D:/blog/upload/artimg/
artimgPrfix=http://127.0.0.1:9050/upload/artimg/

qiniuAcKey=XwXCUlhN-RunaX8r77PBuKZCS7iCoh9pXnz73pT6
qiniuSeKey=uBQYSw1xV9N4hGFouo_bIhQDQFQX1JTw1EmGMxvW
qiniuImgServer=http://pcij2jrr4.bkt.clouddn.com/
qiniuImgBucket=blog-img
qiniuArtImgPrefix=upload/artimg/




