@import url("../../../../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.SiderBarHotList {
	.SiderBarHotItem {
		display: flex;
		margin-top: 10px;
		max-height: 68px;
		overflow: hidden;
		&:hover {
			.image img{.image-scale-after}
		}
		.image {
			flex: 0 1 30%;
			max-width: 30%;
			overflow: hidden;
			img {.image-scale-before;.image-opacity;}
		}
		.description {
			display: flex;
			flex: 0 1 70%;
			max-width: 70%;
			width: 0;
			padding-left: 20px;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			color: @gray_color;
			text-overflow: ellipsis;
			.hot-title {
				flex: 1;
				font-size: 1.4rem;
				max-height: 24px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-weight: 400;
				margin-bottom: 10px;
			}
			.hot-meta {
				span {padding-right: 5px;i{padding-right: 2px;}}
			}
		}
	}
}}