@import url('../../../../base/style/constant.less');
@media screen and (max-width: @mobile_width) {
.FirendList {
	display: flex;
	flex-direction: column;
	.FirendItem {
		flex: 1;
		max-width: 100%;
		position: relative;
	    transition: all .3s ease-out;
	    border-radius: 5px;
	    list-style: none;
	    overflow: hidden;
	    margin-bottom: 10px;
	    &:hover {
	    	background: rgba(230,244,250,.5);
	    }
	    .box {
	    	display: flex;
	    	padding-left: 20px;
	    }
	    .avatar {
    		width: 60px;
    		height: 60px;
    		border-radius: 50%;
    		margin-right: 10px;
	    }
	    .info {
	    	display: flex;
	    	flex-direction: column;
	    	overflow: hidden;
	    	.name {
				font-size: 18px;
				margin-bottom: 7px;
				white-space: nowrap;
    			text-overflow: ellipsis;
    			overflow: hidden;
	    	}
	    	.desc {
	    		color: #7f8c8d;
				margin-bottom: 12px;
				white-space: nowrap;
    			text-overflow: ellipsis;
    			overflow: hidden;
	    	}
	    }
	}
}}