@import url('../../base/style/constant.less');
@media screen and (max-width: @mobile_width) {
.Friend {
	min-height: 100vh;
	.Friend-Wrapper {
		width: 100%;
		.Friend-Inner {
			padding: 20px 15px;
		}
	}
}}