@import url("../../../../../../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.SiderBarSelf {
	display: flex;
	flex-direction: column;
	position: relative;
	background: #fff;
	margin-bottom: 20px;
	padding: 15px 20px;
	.SelfBg {
		margin: -15px -20px 0;
		display: block;
		overflow: hidden;
		height: 145px;
		border-radius: 3px 3px 0 0;
		background-color: cover;
		background-image: url(http://pcij2jrr4.bkt.clouddn.com/upload/temp/s3.jpg);
	}
	.SelfMsg {
		.SelfAvatar {
			position: absolute;
			width: 72px;
			height: 72px;
			top: 121px;
			left: 10px;
			border-radius: 3px 3px 0 0;
			img {
			    border-radius: 6px;
			    height: 72px;
			    width: 72px;
			    border: 2px solid #fff;
			    box-sizing: border-box;
			    color: #fff
			}
		}
		.SelfName {
			padding-left: 100px;
			span:nth-child(1) {
				font-size: 1.8rem;
				font-weight: 700;
			}
			span:nth-child(2) {
				background: #69bbea;
				padding: 0 5px;
				margin-left: 5px;
				border-radius: 2px;
				font-size: 1.2rem;
				line-height: 1;
				vertical-align: 2px;
				color: #fff;
			}
		}
		.SelfFllow {
			padding-left: 100px;
			a {
				padding-left: 20px;
				margin-right: 20px;
				position: relative;
				color: #66757f;
				i {position: absolute;top: 3px; width: 14px; height: 14px;left: 0;}
			}
		}
		.SelfStats {
			display: flex;
			padding: 10px;
			margin-top: 10px;
			.stateItem {
				flex: 0 1 25%;
				font-size: 1.6rem;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				text-align: center;
				span {
					display: block;
				}
			}
		}
	}
}}
