@import url("../../../../base/style/an.less");
@import url("../../../../base/style/login-common.less");
@media screen and (max-width: @mobile_width) {
	.LoginMain {
		display: flex;
		flex: 1;
		height: 800px;
		min-height: 100vh;
		background: url(http://pcij2jrr4.bkt.clouddn.com/upload/temp/bg4.jpg) top/cover no-repeat fixed;
		.content-wrapper {
			position: relative;
			display: flex;
			flex: 0  1 50%;
			justify-content: center;
			margin: 0 auto;
			.content {
				display: flex;
				flex-direction: column;
				min-width: 120px;
				width: 100vw-20%;
				img{max-width: 120px;height: auto;overflow: hidden;margin: 30px auto 50px;}
				.form {
					margin-top: 20px;
					.form-group {
						display: flex;
						flex-direction: column;
						.msg {
			    			.common-form-gray-msg
			    		}
						.form-control {
							.common-form-control-gray;
							button {
								.common-form-width-button;
								border: 1px solid #fff;
								background: 0 0;
								color: #fff;
							}
						}
					}	
					.meta {
			    		margin: 10px 0;
			    		text-align: center;
			    		display: flex;
			    		color: #fff;
			    		span {padding: 0 5px;img{margin: 0;}}
			    	}
					.goreigist {
						display: flex;justify-content: center;margin-bottom: 20px;
						span {margin-right: 5px;color: #fff;color: rgba(255,255,255,.8);}
						a {
			    			position: relative;
							.font-width-before;
							&:hover {
								color: #fff;
								.font-width-after;
							}
			    		}
					}
				}
			}
		}
	}
}