@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.dynamicInitiate-list {
	.DynamicInitiateItem {
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
		.meta {
			display: flex;
			justify-content: space-between;
			font-size: 12px;
			color: @gray_color;
			overflow: hidden;
			max-height: 30px;
			line-height: 30px;
		}
		.content {
			font-weight: 500;
			overflow: hidden;
			max-height: 100px;
			h2 {font-size: 22px;}
		}
		.titleSize {
			font-size: 12px;
		}
	}
}}