@import url("../../../../base/style/constant.less");
.CategoryTitle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 20px;
	h2 {
		flex: 0 1 40%;
		margin: 0 auto;
		font-size: 35px;
		text-align: center;
		padding: 5px;
		color: @category_title_color;
	}
	p {
		flex: 0 1 40%;
		margin: 0 auto;
		text-align: center;
		padding: 5px;
		color: @category_title_color;
	}
}