.Player {
	.PlayerList {
		display: block;
		opacity: 0;
		height: 350px;
		transition: .5s;
		color: #fff;
		overflow: hidden;
		text-shadow: none;
		border-top: solid #ebebeb 1px;
		.playerlist-d {
			transform: translate3d(-50%,0,0);
			transition: .5s;
			width: 800px;
			.musicHeader {
			    transition: .5s;
			    font-size: 1.4em;
			    border-bottom: solid #eee 1px;
			    padding: 10px 0 10px 10px;
			    background-color: rgba(0,0,0,0.1);
			}
			.album-list {
				width: 400px;
				float: left;
				height: 350px;
				transform: translate3d(0,0,0);
				transition: all .5s;
				transform-origin: 50% 100px;
				&.tran {
					transform: translate3d(400px,0,0);
				}
				.musicHeader {
					transition-delay: .3s;
    				text-shadow: 1px 1px 1px #000;
				}
				.list-wrap {
					user-select: none;
					height: 305px;
					width: 400px;
					overflow: hidden;
    				padding: inherit;
    				.list {
    					position: relative;
					    height: 100%;
					    overflow: hidden;
					    max-width: 100%;
					    top: 0;
					    ul {
					    	margin-right: 15px;
					    	margin: 0;
					    	padding: 0;
					    	list-style: none;
					    }
    				}
				}
			}
			.song-list {
				float: left;
				width: 400px;
				height: 350px;
				transform: translate3d(0,0,0);
				transition: all .5s;
				transform-origin: 50% 100px;
				&.tran {
					transform: translate3d(400px,0,0);
				}
				.musicHeader {
    				text-shadow: 1px 1px 1px #000;
    				i {transform: rotate(-180deg);opacity: .5;transition: 1s;margin-right: 10px;font-weight: bold;
    					&.rotate{transform: rotate(0deg);}}
				}
				.list-wrap {
    				opacity: 1;
    				height: 305px;
    				width: 400px;
    				padding: inherit;
    				.list {
    					position: relative;
					    height: 100%;
					    max-width: 100%;
					    top: 0;
					    overflow: auto;
					    ul {
					    	margin-right: 15px;
					    	margin: 0;
					    	padding: 0;
					    	list-style: none;
					    	top: 0;
					    	&:hover {
					    		& + .scroll {
					    			right: 34px;
					    		}
					    	}
					    }
					    /* .scroll {
					    	width: 20px;
					    				            height: 300px;
					    				            background-color: rgba(87, 81, 105, 0.8);
					    				            position: absolute;
					    				            top: 0;
					    				            right: 0;
					    				            transition: all .3s;
					    				            &:hover {right: 34px;}
					    	.bar {
					    								width: 20px;
					            background-color: #77C9FF;
					            border-radius: 10px;
					            cursor: pointer;
					            position: absolute;
					            top: 0;
					    	}
					    } */
    				}
				}
			}
		}
	}
}