@import url("../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveTag {
	display: flex;
	flex: 1;
	.ArchiveTag-Padding {
		flex: 1 1;
	    background: #f5f6f8;
	    padding: 20px 15px;
	    width: 100%;
	    .ArchiveTag-Warpper {
	    	width: 100%;
		    overflow: hidden;
		    .ArchiveTag-Inner {
    			height: 80vh;
		    }
	    }
	}
}}