@import url("../../../../../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.ModelMediumCollection {
	.ModelMediumList {
		.ModelMediumItem {
			flex: 0 1 50%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			max-height: 100px;
			overflow: hidden;
			margin-bottom: 20px;
			padding: 10px;
			padding-right: 5px;
			width: 100%;
			&:hover {
				.image {img{.image-scale-after}}
			}
			.image {overflow: hidden;img{max-height: 175px;.image-scale-before;.image-opacity;}}
			.description {
				padding-left: 20px;
				flex: 1;
				width: 0;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				.section-title {
					margin: 10px 0;
					font-size: 17px;
					overflow: hidden;
					max-height: 20px;
					max-width: 100%;
					line-height: 20px;
				}
				.section-content {
					margin-top: 5px;
					font-size: 14px;
					line-height: 16px;
					max-height: 30px;
					overflow: hidden;
					color: @gray_color;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}
	}
}}