@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.SettingMain {
	flex: 1;
    width: 100%;
	.SettingMain-Wrapper {
		display: flex;
	    flex-direction: column;
	    width: 100vw-10%;
	    margin: 20px auto;
	    position: relative;	
	    background-color: @content_wrapper_backgroudcolor;
	}
}}