@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArchiveTimeYearTitle {
	margin: 10px 0;
	text-align: center;
	.title {
		display: inline;
		font-size: 20px;
	    font-weight: 700;
	}
}}