@import url('../../../../../base/style/constant.less');
@media screen and (min-width: @pc_width) {
.HomeContentTop {
	display: flex;
	padding: 20px 0;
	margin-bottom: 20px;
	background: #fff;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	min-height: 500px;
}}