@import url('../../../../../base/style/constant.less');
@media screen and (max-width: @mobile_width) {
	.HomeContentTop {
		display: flex;
		flex-direction: column;
		background-color: @content_wrapper_backgroudcolor;
		padding: 10px 0;
		margin-bottom: 10px;
		width: 100%;
	}
}