@import url("../../../../../../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.SiderBarCommentItem {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #fcfcfc;
	overflow: hidden;
	.CommentTitle {
		display: flex;
		align-items: center;
		-webkit-box-align: center;
		font-size: 13px;
		flex: 1;
		width: 400px;
		max-height: 24px;
		.avatar { width: 20px;height: 20px;}
		.nickname {white-space: nowrap;overflow: hidden;}
		.tip {white-space: nowrap;overflow: hidden;}
		.articleName{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;flex: 1;}
	}
	.CommentContent {
		flex: 1;
		max-height: 52px;
		padding: 10px 20px;
		border-radius: 3px;
		word-break: break-all;
		font-size: 1.4rem;
		overflow: hidden;
		text-overflow: ellipsis;
		color: @home_content_sider_font_color;
		background: @home_content_sider_comment_bg_color;
	}	
}}