@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.security {
	display: flex;
	flex-direction: column;
	h2 {
		padding-bottom: 10px;
		margin: 10px auto 20px;
		border-bottom: 1px solid #f5f5f5;
		font-size: 2rem;
		display: inline-block;
	}
	small {
			margin-left: 6px;
			color: #7f8c8d;
			font-size: 1.2rem;
	}
	.form-group {
		padding: 5px 15px;
		margin: 10px 0;
		position: relative;
		display: flex;
		.control-label {
			width: 16%;
			line-height: 60px;
			font-weight: 500;
			white-space: nowrap;
			position: relative;
			min-height: 1px;
			padding: 0 15px;
		}
		p {
			width: 100%;
			position: relative;
			padding: 0 15px;
			min-height: 1px;
			display: flex;
			align-items: center;
			input[type=text],textarea {
				height: auto;
				font-size: 1.4rem;
				width: 100%;
				background: #fff;
				border-image: none;
				border: 1px solid #bdc3c7;
				color: #34495e;
				line-height: 1.467;
				padding: 8px 12px;
				border-radius: 3px;
				box-shadow: none;
				transition: border .25s linear,color .25s linear,background-color .25s linear;
				outline-color: @lightblue_color;
				&::-webkit-input-placeholder{
			      font-weight: 400;
			      opacity: .4;
			      line-height: 25px;
			    }
			}
			button {
				background-size: 200% 20000%;
				background-position: 50%;
				color: #fff;
				background-color: @red_color;
				border: none;
			    font-size: 1.6rem;
			    font-weight: 400;
			    line-height: 1.4;
			    border-radius: 4px;
			    padding: 10px 15px;
			    margin-bottom: 0;
			    white-space: nowrap;
			    vertical-align: middle;
			    background-image: none;
			    -webkit-font-smoothing: subpixel-antialiased;
			    transition: all .4s;
			}
		}
	}
}}