@import url("../../../../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ContentBottomMain {
	width: 100%;
	.main-wrapper {
		display: flex;
		flex-direction: column;
		box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    	padding: 0 15px;
    	border-radius: 2px;
   	 	background-color: @content_wrapper_backgroudcolor;
		overflow: hidden;
	}
}}