@import url("../../../../base/style/user-common.less");
@media screen and (max-width: @mobile_width) {
.SettingAside {
	width: 100%;
	margin: 20px 0;
	nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		.clearfix;
		border-radius: 3px;
		.avatar {
			position: relative;
			height: 40px;
			font-size: 1.3rem;
			line-height: 40px;
			font-weight: 400;
			margin-bottom: 10px;
			img {
				position: absolute;
				left: -50px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				vertical-align: baseline;
				max-width: 100%;
			}
			a {color: #34495e;transition: all .3s ease;}
		}
		.tab {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			padding: 0 10px;
			justify-content: space-around;
			li {
				margin-bottom: 10px;
				&.current {color: @lightblue_color;}
				a {
					font-size: 1.6rem;
					padding: 5px 0;
					color: #999;
					transition: all .3s ease;
					color: inherit;
				}
			}
		}
	}
}}