@import url("../../../../base/style/user-common.less");
@media screen and (min-width: @pc_width) {
.SettingAside {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 180px;
	nav {
		.clearfix;
		padding: 20px 0 20px 75px;
		border-radius: 3px;
		.avatar {
			position: relative;
			height: 40px;
			font-size: 1.3rem;
			line-height: 40px;
			font-weight: 400;
			margin-bottom: 10px;
			img {
				position: absolute;
				left: -50px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				vertical-align: baseline;
				max-width: 100%;
			}
			a {color: #34495e;transition: all .3s ease;}
		}
		.tab {
			li {
				margin-bottom: 10px;
				&.current {color: @lightblue_color;}
				a {
					font-size: 1.6rem;
					padding: 5px 0;
					color: #999;
					transition: all .3s ease;
					color: inherit;
				}
			}
		}
	}
}}