@import url("../../../../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.SiderBarSwitchList {
	display: flex;
    flex-direction: column;
    margin-top: 15px;
	.SiderBarSwitchItem {
		display: flex;
		h3 {
			flex: 1;
			width: 0;
			display: flex;
			align-items: center;
			height: 30px;
			font-size: 14px;
			text-overflow: ellipsis;
			i {
				margin-right: 5px;
			}
			a {
				flex: 1;
				width: 0;
				overflow: hidden;
				padding-left: 15px;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-weight: 500;
				&:hover {
					.font-color-animation;
				}
			}
		}	
	}
}}