@import url("../../style/constant.less");
@media screen and (min-width: @pc_width) {
.Silder {
	flex: 0 1 66%;
	max-width: 66%;
	overflow: hidden;
	min-height: 1px;
	padding: 0 15px;
	.screen {
		position: relative;
		height: 100%;
		overflow: hidden;
		ul {
			position: absolute;
			left: 0;
			height: 100%;
			li {
				float: left;
				height: 100%;
				img{position: relative;left: 0;}
				a {
					width: 100%;
					height: 100%;
					display: block;
					position: relative;
					.content {
						position: absolute;
					    left: 0px;
					    bottom: 0;
					    background: rgba(0, 0, 0, 0.4);
					    border-radius: 15px;
					    transition: all 0.4s;
					    width: 100%;
					    max-height: 100px;
					    padding-bottom: 0px;
					    h2 {
						    color: #fff;
						    text-align: center;    
						    max-width: 600px;
						    overflow: hidden;
						    margin: 0 auto;
						    font-size: 30px;
						    text-overflow: ellipsis;
						    white-space: nowrap;
					    }
					}
				}
			}
		}
		ol {
			position: absolute;
			right: 30px;
			bottom: 20px;
			line-height: 20px;
			text-align: center;
			display: flex;
			li {
				width: 10px;
				height: 10px;
				margin: 0 4px;
				background: rgba(255,255,255,.6);
			    border-radius: 10px;
			    overflow: hidden;
			    text-indent: -999em;
			    border: none;
			    box-sizing: content-box!important;	
			    &.current {background: rgba(255,189,255,.9);}
			}
		}
	}
}}