@import url("../../../../base/style/constant.less");
@import url("../../../../base/style/login-common.less");
@media screen and (min-width: @pc_width) {
.CategoryItem {
	box-shadow: 1px 1px 5px 5px @article_border_color;
	background-color: rgba(255,255,255,.8);
	overflow: hidden;
	border-radius: 15px;
	position: relative;
	margin-bottom: 20px;
	&:hover {
		a {color: #fff;}
		.content{top: 170px;}
	}
	.image {
		div {
			background-image: url(http://pcij2jrr4.bkt.clouddn.com/upload/temp/search.png);
			border-radius: 15px;
			min-height: 400px;
			position: relative;
		    display: block;
		    background-position: 50% 50%;
		    background-size: cover;
		}
	}
	.content {
		position: absolute;
		top: 310px;
		left: 0px;
		background: rgba(0,0,0,.4);
		border-radius: 15px;
		transition: all .4s;
		width: 100%;
		height: 100%;
		padding: 30px;
		h2 {
			padding-bottom: 30px;
			color: #fff;
			text-align: center;
			max-width: 600px;
			overflow: hidden;
			margin: 0 auto;
			font-size: 30px;
			text-overflow: ellipsis;
    		white-space: nowrap;
		}
		p {
			color: #fff;
			max-height: 40px;
			text-shadow: ellipsis;
			overflow: hidden;
		}
		.line {
			.common-line-bottom;
		}
		.meta {
			color: #fff;
			text-align: center;
			font-size: 14px;
			svg {fill: #fff}
			span {margin-right: 5px;}
			i {padding-right: 2px;}
		}
	}
}}