@import url("../../../../../../../base/style/sider-common.less");
@media screen and (min-width: @pc_width) {
.Advertisement {
	border-radius: 2px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
	padding: 10px 15px;
	background-color: @content_wrapper_backgroudcolor;
    margin: 10px 0px;
    .icon {
        margin-right: 10px;
    }
}}