@import url("../../../../base/style/constant.less");
.InformationNav {
	display: flex;	
	border-bottom: 1px solid #d1d5da;
	.nav-wrapper {
		display: flex;
		margin-bottom: -1px;
		width: 100%;
		justify-content: space-around;
		a {
			flex: 1;
			padding: 16px 8px;
			margin-right: 16px;
			font-size: 15px;
			line-height: 1.5;
			color: @gray_color;
			text-align: center;
			border-bottom: 	2px solid transparent;
			span {
				display: inline-block;
				padding: 2px 5px;
				font-size: 12px;
				font-weight: 600;
				line-height: 1;
				color: @gray_color;
				background-color: rgba(27,31,35,0.08);
				border-radius: 20px;
			}
			&.current {
				font-weight: 600;
				color: #24292e;
				border-bottom-color: @orange_color;
			}
		}
	}
}