@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArticleTagItem {
    position: relative;
    display: inline-block;
    vertical-align: middle;
	font-size: 17px;
	text-decoration: none;
    outline: 0;
    background-color: #f9b3c7;
    padding: 5px 10px;
    margin: 10px 5px;
    border-radius: 5px;
    color: #fff;
}
.ArticleTagItem {
    transition: all .3s ease;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    transition-duration: .3s;
    transition-property: transform;
    &:hover {
        box-shadow: 2 2 2px rgb(181, 180, 180);
        transform: translateY(-10px);
        color: #fff;
        &:before {
            opacity: 1;
        }
    }
}
.ArticleTagItem:before {
    pointer-events: none;
    position: absolute;
    transform: translateY(10px);
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,transparent 80%);
    transition-duration: .3s;
    transition-property: transform,opacity;
}}