@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArticleTagList {
	height: 100%;
	text-align: center;
    padding: 20px 50px;
    margin-bottom: 100px;
}}

