@import url("../../../../../../../../../base/style/sider-common.less");
@media screen and (max-width: @mobile_width) {
.SiderBarHotCollection {
	border-radius: 2px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
	padding: 10px 15px;
	margin-bottom: 10px;
	background-color: @content_wrapper_backgroudcolor;
	.comment-siderbar-title;
}}