@import url("../../../../../../../../base/style/section-common.less");
.ModelShortList {
	.ModelShortItem {
		flex: 0 1 50%;
		margin: 10px 5px;
		padding: 0 5px;
		&:last-child {
			margin-right: 0px;
		}
		.ModelShortItemTitle {
			.common-section-gorycate-title;
		}
		.ModelShortItemLinkList {
			.LinkItem {
				h3 {
					display: flex;
					align-items: center;
					-webkit-box-align: center;
					height: 36px;
					i {
						margin-right: 5px;
					}
					a {
						flex: 1;
						overflow: hidden;
						padding-left: 15px;
						white-space: nowrap;
						text-overflow: ellipsis;
						font-weight: 500;
					}
				}	
			}
		}
	}
}