@import url("../../../../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ContentBottomSidebar {
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	flex: 0 1 33%;
	max-width: 33%;
}}