@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.Music {
	.MusicSide {
		display: flex;
		flex: 0 1 10%;
		max-width: 10%;
		overflow: hidden;
    	min-height: 1px;
    	padding: 10px 15px;
    	margin: 0 10px;
    	flex-direction: column;
        background-color: @content_wrapper_backgroudcolor;
    	.sideClose {
    		display: none;
    	}
	}	
}}
