@import url("../../../../base/style/information-common.less");
.FollowList {
	position: relative;
	padding: 20px;
	margin-bottom: 50px;
	background: #fff;
	border-radius: 5px;
	.group-list {
		padding: 5px;
	}
}