@import url("../../base/style/constant.less");
@import url("../../base/style/login-common.less");
@media screen and (min-width: @pc_width) {
.FindPass {
	display: flex;
	flex-direction: column;
	height: 100vh;
	.FindPass-wrapper {
		position: relative;
		flex: 1;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		.content {
			display: flex;
			flex-direction: column;
			h2 {margin-top: 72px;padding: 5px 10px;text-align: center;font-size: 30px;font-weight: 500;}
			p {margin-top: 20px;padding: 5px 10px; text-align: center;}
			&:nth-child(3) {color: @pink_color;}
			.form {
				.form-control {
					padding: 5px 5px;
					.button-group {
						display: flex;
						height: 50px;
						.common-form-control;
						input {
							flex-basis: 90%;
						}
						button {
							flex: 1;
							.common-form-width-button;
							color: #fff;
    						background-color: #1abc9c;
						}
					}
				}
			}
		}
	}
}}