@import url("../../../../base/style/article-common.less");
@media screen and (min-width: @pc_width) {
.Choose {
	width: 1000px;
	margin: 30px auto;
	background-color: rgba(255,255,255,0);
	border-radius: 10px;
	padding: 10px;
	.pager {
		padding-left: 0;
		margin: 20px 0;
		text-align: center;
		display: flex;
		justify-content: space-between;
		a {
			display: inline-block;
			padding: 5px 14px;
			background: #fff;
			border: 1px solid #ddd;
			border-radius: 15px;
		}
		.next {
			.common-tig;
		}
		.previous {
			.common-tig;
			&:before {right: -30px}
		}
	}
}}