@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.receive-list {
	.DynamicReceiveItem {
		margin-bottom: 20px;
		padding: 5px;
		display: flex;
		flex-direction: column;
		.user {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 12px;
			overflow: hidden;
			color: @gray_color;
		}
		.title {
				font-size: 16px;
				font-weight: 400;
				max-height: 40px;
				overflow: hidden;
				&:hover{color: @lightblue_color;}
		}
		.meta {
			display: flex;
			overflow: hidden;
			margin-top: 5px;
			.avatar {
				max-width: 40px;

				img {border-radius: 15px;}
			}
			.name {
				display: flex;
				flex-direction: column;
				padding-left: 10px;
				a {font-size: 12px;font-weight: 300;} span{font-size: 12px;color: @gray_color;}
			}
		}
		.content {
			margin-top: 5px;
			font-size: 16px;
			max-height: 75px;
			overflow: hidden;
		}
		.titleSize {
			font-size: 12px;
		}
	}	
}}