@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.SettingContent {
	position: relative;
	min-height: 500px;
	margin-left: 200px;
	border-left: 1px solid #f5f5f5;
	flex: 1;
	.SettingContent-Wrapper {
		position: relative;
		padding: 20px;
		display: flex;
		flex-direction: column;
	}
}}