@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveTagCollection {
	height: 100%;
	overflow: hidden;
    background-color: @content_wrapper_backgroudcolor;
    border-radius: 10px;
}}