@import url("../.././../../base/style/constant.less");
.InformationContent {
	flex: 1;
	padding-left: 8px;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: @content_wrapper_backgroudcolor;
}