@import url("../../../../base/style/article-common.less");
@media screen and (max-width: @mobile_width) {
.CommentCollection {
	box-shadow: 1px 1px 5px 5px @article_border_color;
	margin: 0 auto;
	background-color: rgba(255,255,255,.8);
	overflow: hidden;
	border-radius: 15px;
	padding: 10px 30px 20px 30px;
	display: flex;
	flex-direction: column;	
	width: 100vw-10%;
	max-width: 100vw-10%;
	.commentSum {
		margin-bottom: 15px;
		margin-top: 30px;
		font-size: 18px;
		background-color: rgba(255,255,255,0);
	}
}}