@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.CategoryList {
	.CategoryList-Wrapper {
		width: 800px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;	
	}
}}