@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.CategoryList {
	.CategoryList-Wrapper {
		width: 100vw-10%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;	
	}
}}