@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArchiveCategoryContent {
	min-height: 100%;
	.ArchiveCategoryParentCollections-wrapper {
		width: 800px;
		padding: 20px 50px;
    	overflow: hidden;
    	background-color: rgba(255,255,255,.9);
    	margin: 0 auto;
    	margin-bottom: 100px;
	}
}}