@import url("../../../../base/style/constant.less");
.SearchMain {
	flex: 1;
	.Content-Wrapper {
		display: flex;
		background: top/cover no-repeat fixed;
		padding: 20px;
		min-height: 100vh;
		.content {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}
}