@import url("../../../../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ContentBottomMain {
	.main-wrapper {
		box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    	padding: 0 15px;
    	border-radius: 2px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}}