@import url("../../base/style/constant.less");
@import url("../../base/style/login-common.less");
@import url("../../base/style/article-common.less");
.SecretLetter {
	display: flex;
	flex-direction: column;
	height: 100vh;
	.wrap {
		position: relative;
		flex: 1;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		.content {
			display: flex;
			flex-direction: column;
			h2 {margin-top: 72px;padding: 5px 10px;text-align: center;font-size: 30px;font-weight: 500;}
			p {margin-top: 20px;padding: 5px 10px; text-align: center;}
			p:nth-child(3){color: @pink_color;}
			width: 50vh;
			.form {
				.form-control {
					padding: 5px 5px;
					margin-bottom: 10px;
					height: 50px;
					.common-form-control;
					&.content {height: auto;}
					textarea {
						.common-textarea;
						height: 200px;
					}
					& button {
						.common-form-width-button;
						color: #fff;
						background-color: #1abc9c;
					}
				}
			}
		}
	}
}
