@import url("../../../../base/style/login-common.less");
@import url("../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
	.RegistMain {
		flex: 1;
		display: flex;
		background: url(@login_bc_img) top/cover no-repeat fixed;
		.content-wrapper {
			position: relative;
			display: flex;
			flex: 0  1 50%;
			justify-content: center;
			margin: 0 auto;
		    .content {
		    	display: flex;
				flex-direction: column;
				width: 320px;
		    	img{max-width: 120px;height: auto;overflow: hidden;margin: 30px auto 50px;}
		    	.form {
		    		.title {
		    			margin-bottom: 30px;
		    			margin-top: 20px;
		    			font-weight: 500;
		    			font-size: 3rem;
		    			color: #fff;
		    			text-align: center;
		    		}
		    		.msg {
		    			display: block;
		    			background: #fff2f2;
		    			border-color: #ffdbdb;
		    			color: #d55050;
		    			margin-bottom: 10px;
		    			border-radius: 4px;
		    			position: relative;
		    			padding: 8px 30px 8px 15px;
						font-size: 1.3rem;
						button {
							border: none;
						    background: 0 0;
						    position: absolute;
						    right: 2%;
						    color: inherit;
						    padding: 1px 6px;
						    text-align: center;
						    font-size: 1.2em;
						    top: .35em;
						}
		    		}
		    		p {text-align: center;color: #fff;margin-bottom: 10px;}
		    		.form-group {
		    			display: flex;
		    			flex-direction: column;
		    			color: #fff;
		    			.form-control {
		    				.common-form-control;
		    			}
		    			.validtion {
							display: flex;
							.common-form-control;
							height: 42px;
							input {
								flex: 1;
							}
							span {flex: 1;img{height: 42px;margin: 0;}}
		    			}
		    			button {
		    				.common-form-width-button;
		    			}
		    		}
		    		.meta {
			    		margin: 10px 0;
			    		text-align: center;
			    		display: flex;
			    		color: #fff;
			    		span {padding: 0 5px;img{margin: 0;}}
			    	}
					.gologin {
						display: flex;justify-content: center;margin-bottom: 20px;
						span {margin-right: 5px;color: #fff;color: rgba(255,255,255,.8);}
						a {
			    			position: relative;
							.font-width-before;
							&:hover {
								color: #fff;
								.font-width-after;
							}
			    		}
					}
		    	}
		    }
		}
	}
}