@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.content-wrapper {
	.meta {
		display: flex;
		flex-direction: column !important;
		a{color: @black_color;};
		.master {width: auto;}
	}
}}