@import url('./constant.less');
.image-scale-before {
	// 悬浮状态下改变 状态1->状态2 自改变
	transform: scale(1.1);
	transition: all .3s ease;
	perspective-origin: center center;
	transform-origin: center center;
}
.image-scale-after {
	transform: scale(1.2);
}
.image-opacity {
	// 加载开始状态下改变,状态1 ->状态2 手动改变
	position: relative;
	perspective-origin: top center;
	transform-origin: top center;
	animation: animateopacity .6s  linear;
}
.menu-zoom {
	transform-origin: top right; 
	animation: animatezoom 0.3s  linear;
}
.font-scale {
	animation: fontZomm 0.3s forwards;
}
.font-width-before {
	position: relative;
	&:after {
		/* content: "";
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 50%;
		display: block;
		width: 100%;
		height: 1px;
		transform: translate(-50%);	// 开始时左侧移50%,在左侧原点依旧在中间没变,尾点没变 */
		position: absolute;
		bottom: 1px;
		left: 0;
		width: 100%;
		height: 1px;
		background: #c2c2c2;
		content: "";
		transition: all .3s;
		backface-visibility: hidden;
		transform: scale(0);
		transform-origin: center;
	}
}
.font-width-after {
	&:after {
		/* animation: fontwith .5s linear forwards;
		background: #fff; */
		transform: scale(1);
	}
}
.arrow-rotate-before {
 	transition: transform .3s;
}
.arrow-rotate-after {
	transform:rotateZ(180deg);
}
.arrow-color-before {
	transition: all 1s ease; 
	transform-origin: center;
	background-origin: content-box;
}
.arrow-color-after {
	// background-image: radial-gradient(at center,#fff,rgba(0,0,0,.85));
	background: rgba(0,0,0,.85);
	svg path{fill: #fff;}
}
.font-color-animation {
	animation: fontcolor .2s;
}
.top-to-bottom-animation {
	animation: toptobottom .2s linear ;
}
.animationtipopacity {
	animation: tipopacity .3s linear;
}
@keyframes fontcolor{
	from{color: inherit;}
	to{color: @blue_color;}
}
@keyframes animatezoom{
	0%{transform: scale(0);}
	50%{transform: scale(1.1);}
	100%{transform: scale(1);}
}
@keyframes animateopacity{
	0%{transform: scale(.6);opacity: 0;}
	50%{transform: scale(1.2);opacity: .3;}
	100%{transform: scale(1.1);opacity: 1;}
}
@keyframes fontZomm {
	0%{font-size: 12px;}
	100% {font-size: 18px;}
}
@keyframes fontwith {
	// 从原点开始从中间在tranform偏移点和尾点展开
	0% {width: 0;}
	100% {width: 100%;}
}
@keyframes toptobottom {
	// 从原点开始从中间在tranform偏移点和尾点展开
	0% {transform: translateY(-50px);}
	100% {transform: translateY(0px);}
}
@keyframes tipopacity {
	// 从原点开始从中间在tranform偏移点和尾点展开
	0% {opacity: 0;}
	100% {opacity: 1;}
}


