@import url('./constant.less');
@import url('./an.less');
.common-button-red {
	padding: 8px 25px;
	color: #fff;
	background-color: @red_color;
    border-color: @red_color;
    font-weight: 500;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
   	border: 1px solid transparent;
}
.common-tig {
    position: relative;
    &:hover {
        &:before {
            display: block;
        }
    }
    &:before{
        display: none;
        position: absolute;
        top: -25px;
        margin-top: -14px;
        margin-right: 10px;
        right: 0;
        left: auto;
        padding: 5px;
        border-radius: 3px;
        background-color: #000;
        color: #fff;
        content: attr(data-tooltip);
        text-align: left;
        font-size: 13px;
        line-height: 18px;
        white-space: nowrap;
        text-transform: none;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 177px;
        transition: .15s ease-in-out;
        border-radius: 5px;
        .animationtipopacity;
    }
}

.common-textarea {
    display: block;
    overflow: hidden;
    width: 100%;
    min-height: 80px;
    text-align: start;
    font: 400 13.3333px Arial;
    box-sizing: border-box;
    color: @pink_color;
    border: none;
    padding: 8px 10px;  
    font-size: 15px;
    line-height: 15px;
    background:  rgba(255,255,255,0)!important;
    margin: 0 15px 0 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    outline: none;
    letter-spacing: 50;
    border: 1px solid  #cfdadd;
    border-radius: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-image: url(https://mikuac.com/images/load.gif);
    &::active {
        border: none;
    }
    &::-webkit-input-placeholder{
      color: @regist_border_color;
      font-size: 16px;
      font-weight: 400;
      opacity: .4;
      line-height: 25px;
    }
}
.common-reply-small {
    margin-left: 5px;
    color: #f4f3f9;
    background-color: @purple_color;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.common-article-content {
    h2 {
        margin: auto;
        color: @black_color;
        padding-bottom: 10px;
        font-size: 30px;
        text-align: center;
        font-weight: 500;
        max-width: 600px;
        overflow: hidden;
    }
    p {
        margin: 1.5rem 0;
        font-size: 15px;
        color: #7f8c8d;
    }
    img {
        padding: 2px;
        margin: 10px auto;
        max-width: 100%;
    }
    button {
        margin-bottom: 5px;
        color: #fff !important;
        background: @lightgreen_color;
        border-right-color: @lightgreen_color;
        font-weight: 500;
        border-radius: 2px;
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
    }
}
