@mobile_width: 800px;
@pc_width: 800px;
@header_index: 100;
@fix_control_index: 300;
@modal_index: 200;
@header_bg_color: #fff;
@header_height: 60px;
@header_line_height: 30px;
@header_nav_height: 60px;
@header_nav_padding: 15px;
@logo_line_height: 20px;
@logo_height: 56px;
@home_width: 1370px;
@home_content_sider_font_color: #222f3d;
@home_content_sider_comment_bg_color: #f3f7fb;
@home_content_title_blur_borderbottom_color: #f1f1f1;
@home_content_title_active_borderbottom_color: #69bbea;
@content_bg_color: #f5f6f8;;
@gray_color: #7f8c8d;
@black_color: #34495e;
@blue_color: #69bbea;
@lightblue_color: #77C9FF;
@slider_image_count: 3;
