@import url("../../../../../../../../base/style/an.less");
@media screen and (min-width: 768px) {
.ModelCrowdBigItem {
	display: flex;
	flex: 1;
	margin: 5px;
	padding: 0 10px;
	flex-direction: column;
	overflow: hidden;
	margin-bottom: 10px;
	&:hover {
		.image {img {.image-scale-after}}
	}
	.image {
		max-height: 150px;
		overflow: hidden;
		margin-bottom: 10px;
		img {max-height: 150px;.image-scale-before;.image-opacity;}
	}
	.description {
		.title {
			font-size: 1.5rem;
			max-height: 50px;
			overflow: hidden;
			margin-bottom: 10px;
		}
		.meta {
			display: flex;
			color: @gray_color;
			font-size: 13px;
			span {
				padding-right: 10px;
				i {padding-right: 3px;}
			}
		}	
		.content {
			font-size: 14px;
			font-weight: 300;
			margin-top: 5px;
			line-height: 20px;
			max-height: 80px;
			overflow: hidden;
		}
	}
}}