@import url("../../../../../../../../../base/style/sider-common.less");
@media screen and (min-width: 768px) {
.SiderBarCommentCollection {
	border-radius: 2px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
	padding: 15px 20px;
	background: #fff;
	margin-bottom: 20px;
	.comment-siderbar-title;
}}