@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArchiveTagDetailCollection {
	height: 100%;
	overflow: hidden;
    background-color: rgba(255,255,255,.9);
    border-radius: 10px;
}}