@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.Music {
	.MusicContent {
		display: flex;
		flex-direction: column;
		flex: 1;
		max-width: 100%;
	    min-height: 1px;
	    padding: 10px 15px;
	    background-color: @content_wrapper_backgroudcolor;
	}	
}}