@import url('../../../base/style/header-common.less');
@import url('../../../base/style/an.less');
@media screen and (min-width: @pc_width) {
header.HomeHeader {
	.common-header;
	.HomeHeaderNav {
		.common-nav;
		.HomeHeaderLogo {
			// logo
			.common-logo;
		}
		.HomeHeaderMenu {display: none;}
		// ul
		.HomeHeaderItemList {
			.common-header-itemList; 
			// li 
			.HomeHeaderItem {
				position: relative;
				&:hover {
					background: @lightblue_color;
					.ItemLink {color: #fff !important;
						&:after {
							.arrow-rotate-after;
						}
					}
					.ItemMenu {
						display: block;
						z-index: @menu_index;
					}				
				}
				// a
				.ItemLink {
					position: relative;
					display: flex;
					margin: 0 5px;
					padding: 0 15px;
					padding-right: 25px;
					line-height: @header_nav_height;
					overflow: hidden;
					&:after {
						font-family: Tico;
					    content: "∨";
					    position: absolute;
					    font-size: 1.4rem;
					    right: 10px;
					   .arrow-rotate-before;
					}
				}
				.ItemMenu {
					display: none;
					position: absolute;
					min-width: 136px;
					left: 50%;
					margin-left: -68px;
					top: 60px;
					text-align: center;
					background: #fff;
					box-shadow: rgba(0,0,0,.1) 0 2px 3px;
					padding: 10px 14px;
					color: @black_color;
					.menu-zoom;
					li {
						display: block;
						min-width: 108px;
						min-height: 32px;
						a {
							padding: 0 10px;
							text-align: center;
							&:hover {
								display: inline-block;
								height: 36px;
								background: #77C9FF;
								color: #fff;
								.font-scale;	
							}
						}
					}
				}
			}
		}
		// ul
		.HomeHeaderItemListRight {
			.common-header-right-itemList;
			// li
			.HomeHeaderItemRight {
				.common-header-right-item;
				// a
				.ItemLinkRight {
					.common-item-link-right;
				}
				// search
				.SearchIcon,.LoginIcon {
					.common-item-link-right;
					&:hover {svg path{fill: @blue_color;}}
				}
				.LoginIcon{display: none;}
				.LoginLink{display: block;}
				&.UserLink {
					display: block;
					position: relative;
				}
				.user-menu {
					display: none;
					&.show {display: block;}
					position: absolute;
					top: 100%;
					left: -50%;
					z-index: @user_menu_index;
					border: none;
					margin: 9px 0 0;
					padding: 0;
					text-align: left;
					border-radius: 4px;
					background: #fff;
					box-shadow: 0 1px 2px rgba(0,0,0,.2);
					min-width: 160px;
					margin-top: 5px;
					.line {
						height: 1px;
						display: block;
						margin: 3px 0;
					    background-color: rgba(202,206,209,.5);
					    overflow: hidden;
					    padding: 0;
					}
					li {
						display: flex;
						a {
							display: block;
							width: 100%;
							position: relative;
							text-align: center;
							font-size: 15px;	
							color: #33495e;
							font-weight: 400;
							white-space: nowrap;
							padding: 8px 16px;
							span {
								position: absolute;
								top: 12px;
								left: 20px;
								line-height: 23px;
							}
						}
					}
				}
			}
		}
	}
}}

