@import url("../../../../../../../../base/style/an.less");
@media screen and (max-width: @mobile_width) {
.ModelBigItem {
	display: flex;
	flex: 0 1 100%;
	flex-direction: column;
	padding-bottom: 20px;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom: 15px;
	&:hover {
		.image {
			img {
				.image-scale-after;
			}
		}
	}
	.image {
		width: 100%;
		overflow: hidden;
		a {
			max-height: 100%;
			img {
				width: 100%;
				height: 100%;
				.image-scale-before;
				.image-opacity;
			}
		}
	}
	.description {
		flex: 1;
		.title {
			margin-right: 20px;
			overflow: hidden;
			line-height: 25px;
			font-size: 1.6rem;
			font-weight: 400;
			margin-bottom: 20px;
		}
		.meta {
			color: @gray_color;
			font-size: 15px;
			margin-bottom: 10px;
			span {
				margin-right: 20px;
				i {padding-right: 5px;}
			}
		}
		.content {
			margin-top: 10px;
			font-size: 14px;
			line-height: 25px;
			max-height: 100px;
			overflow: hidden;
			color: @gray_color;
		}
	}
}}