@import url('../../../base/style/constant.less');
@media screen and (min-width: @pc_width) {
.HomeMain {
	flex: 1;
	background: @content_bg_color;
	padding: 20px 15px;
	width: 100%;
	.HomeMain-Wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: @home_width;
		margin: 0 auto;
	}
}}