@import url("../../../../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.SiderBarSwitchTitle {
    width: 100%;
    max-width: 100%;
    .title-container {
        display: flex;
        .title-name {
            flex: 1;
            position: relative;
            transition: all .3s ease-out;
            overflow: hidden;
            &:hover {
                background: rgba(230,244,250,.5);
            }
            &.active {
                background: rgb(255, 170, 115);
                color: #fff;
                & a:hover {color: #fff;}
            }
            a {
                display: block;
                font-size: 15px;
                text-align: center;
                padding: 10px;
            }
        }
    }
}}