@import url("../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveTime {
	display: flex;
	flex: 1;
	min-height: 80vh;
	.ArchiveTime-Padding {
		flex: 1;
	    background: #f5f6f8;
	    padding: 20px 15px;
	    width: 100%;
	    .ArchiveTime-Warpper {
	    	width: 100%;
	    	height: 100%;
		    overflow: hidden;
		    .ArchiveTime-Inner {
    			
		    }
	    }
	}
}}