<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>root</groupId>
  <artifactId>blog_back</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>blog_back</name>
  <description>myBlog</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
  </properties>
  
  <modules>
  	<module>blog_back-common</module>
  	<module>blog_back-mapper</module>
  	<module>blog_back-model</module>
  	<module>blog_back-service</module>
  	<module>blog_back-web</module>
  </modules>
  
  <build>
  	<plugins>
  		<!-- jdk8 -->
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin> 
  		<!-- jdk10支持 -->
		<!-- <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
		    <configuration>
		        <release>10</release>
		    </configuration>
		    <dependencies>
		        <dependency>
		            <groupId>org.ow2.asm</groupId>
		            <artifactId>asm</artifactId>
		            <version>6.1</version> Use newer version of ASM
		        </dependency>
		    </dependencies>
		</plugin> -->
  	</plugins>
  </build>
</project>