@import url("../../../../base/style/constant.less");
@import url("../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.ArchiveTimeYearList {
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;
	height: 100%;
	width: 90%;
	margin: 0 auto;
	.ArchiveTimeYearItem {
		flex: 0 1 33%;
		max-width: 33%;
		height: 150px;
		transition: all .3s ease-out;
		list-style: none;
	    overflow: hidden;
	    display: flex;
	    justify-content: center;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		&:hover {
			.cover {img {.image-scale-after !important;}}
		}
		.monthAndDay {
			display: block;
			flex: 1;
			font-size: 17px;
		}
		.content {
			display: flex;
			height: 100%;
			.cover {
				height: 100%;
				flex: 0 1 40%;
				max-width: 40%;
				overflow: hidden;
				a {
					img {
						width: 180px;
						height: 125px;
						border-radius: 50%;
						.image-scale-before;
						.image-opacity;
					}
				}
			}
			.detail {
				display: flex;
				padding-left: 8px;
				flex: 0 1 60%;
				max-width: 60%;
				width: 0;
				flex-direction: column;
				.detail-title-wrapper {
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.detail-control {
					flex: 1;
					overflow: hidden;
					max-height: 50px;
				}
				.detail-title {
					display: block;
					max-height: 24px;
					font-size: 16px;
					font-weight: 400;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.detail-category {
					position: relative;
				    display: inline-block;
				    vertical-align: middle;
					font-size: 12px;
					text-decoration: none;
				    outline: 0;
				    background-color: rgb(228, 162, 189);
				    padding: 5px 10px;
				    margin: 10px 5px;
				    border-radius: 5px;
				    color: #fff;
				    &:before {
					    pointer-events: none;
					    position: absolute;
					    transform: translateY(10px);
					    z-index: -1;
					    content: '';
					    top: 100%;
					    left: 5%;
					    height: 10px;
					    width: 90%;
					    opacity: 0;
					    background: radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,transparent 80%);
					    transition-duration: .3s;
					    transition-property: transform,opacity;
					}
				}
				.detail-tag {
					position: relative;
				    display: inline-block;
				    vertical-align: middle;
					font-size: 12px;
					text-decoration: none;
				    outline: 0;
				    background-color: rgb(199, 192, 218);
				    padding: 5px 10px;
				    margin: 10px 5px;
				    border-radius: 5px;
				    color: #fff;
				    &:before {
					    pointer-events: none;
					    position: absolute;
					    transform: translateY(10px);
					    z-index: -1;
					    content: '';
					    top: 100%;
					    left: 5%;
					    height: 10px;
					    width: 90%;
					    opacity: 0;
					    background: radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,transparent 80%);
					    transition-duration: .3s;
					    transition-property: transform,opacity;
					}
				}
			}
		}
	}
}}