@import url("../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveTimeYearCollection {
	height: 100%;
	overflow: hidden;
    background-color: rgba(255,255,255,.9);
    border-radius: 10px;
   	margin-bottom: 20px;
}}