@import url("../../../../../../../../base/style/an.less");
@media screen and (min-width: @pc_width) {
.ModelMediumCollection {
	.ModelMediumList {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 100%;
	}
}}
