@import url("../../../../base/style/an.less");
@media screen and (max-width: @mobile_width) {
.ArchiveTagDetailTitle {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	.title {
		display: inline;
		font-size: 20px;
	    font-weight: 700;
	}
}}