@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.BasisSetting {
	font-size: 80px;
}
.basis {
	padding: 10px 0;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	div {width: 100%;}
	h2 {
		font-size: 25px;
	}
	.form-group {
		padding: 5px 15px;
		margin: 10px 0;
		position: relative;
		display: flex;
		.control-label {
			width: 16%;
			line-height: 60px;
			font-weight: 500;
			white-space: nowrap;
			position: relative;
			min-height: 1px;
			padding: 0 15px;
		}
		.radio {
			padding: 0 15px;
			display: block;
			min-height: 20px;
			margin-top: 10px;
			margin-bottom: 12px;
			position: relative;
			transition: color .25s linear;
			font-size: 1.4rem;
			label {
				position: relative;
				display: inline-block;
				margin-right: 10px;
				max-width: 100%;
				img {
					margin-right: 10px;
					border-radius: 50px;
					vertical-align: -15px;
					position: relative;
					&:hover {
						& + span svg{display: block;}
					}
				}
				svg {
					display: none;
					width: 40px;
					height: 40px;
					position: absolute;
					top: 0;
					left: 0;
					color: #fff;
					background: rgba(0,0,0,.2);
				    border-radius: 50%;
				    transform-origin: 50% 50% 0;
				    fill: rgba(255,255,255,.65);
				    &:hover {display: block;}
				}
				input[type=radio] {
					width: 12px;
					height: 12px;
					vertical-align: -2px;
					margin-right: 5px;
					font-size: inherit;
					border: 1px solid #ddd;
					border-radius: 3px;
					-webkit-appearance: radio;
					background-color: @content_wrapper_backgroudcolor;
				}
			}
		}
		p {
			width: 100%;
			position: relative;
			padding: 0 15px;
			min-height: 1px;
			display: flex;
			align-items: center;
			input[type=text],textarea {
				height: auto;
				font-size: 1.4rem;
				width: 100%;
				background: #fff;
				border-image: none;
				border: 1px solid #bdc3c7;
				color: #34495e;
				line-height: 1.467;
				padding: 8px 12px;
				border-radius: 3px;
				box-shadow: none;
				transition: border .25s linear,color .25s linear,background-color .25s linear;
				outline-color: @lightblue_color;
				&::-webkit-input-placeholder{
			      font-weight: 400;
			      opacity: .4;
			      line-height: 25px;
			    }
			}
			button {
				background-size: 200% 20000%;
				background-position: 50%;
				color: #fff;
				background-color: @green_color;
				border: none;
			    font-size: 1.6rem;
			    font-weight: 400;
			    line-height: 1.4;
			    border-radius: 4px;
			    padding: 10px 15px;
			    margin-bottom: 0;
			    white-space: nowrap;
			    vertical-align: middle;
			    background-image: none;
			    -webkit-font-smoothing: subpixel-antialiased;
			    transition: all .4s;
			}
		}
	}
}}