server.port=8000
server.tomcat.uri-encoding=UTF-8

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=root.model

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-wait=-1
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8&useSSL=false
spring.druid.username=root
spring.druid.password=1234

spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=1000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size=20Mb

spring.mail.host=smtp.126.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


blog.config.token.tokenTimeout=604800
blog.config.token.tokenHeadName=securityToken
blog.config.mail.timeoutMINUTE=60
blog.config.mail.activationApiName=http://127.0.0.1:8000/login/activationEmail
blog.config.mail.registMessageUrl=http://127.0.0.1:3000/extra/mailMessage
blog.config.cache.articleInfoTimeout=86400
blog.config.cache.articleListIndexTimeout=86400
blog.config.cache.configImgTimeout=604800

blog.config.front.updatePassUrl=http://127.0.0.1:3000/extra/updatepass
blog.config.front.myMail=1246361002@qq.com
blog.config.qiniu.defaultAvatarname=default.jpg
blog.config.qiniu.qiniuAcKey=
blog.config.qiniu.qiniuSeKey=
blog.config.qiniu.qiniuImgBucket=
blog.config.qiniu.qiniuUserAvatarPrefix=upload/user/avatar/
blog.config.category.articleId=1
blog.config.category.nodeId=2
blog.config.category.shortCodeId=3
blog.config.category.chatId=4