@import url("../../../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.DynamicInitiateList {
	position: relative;
	padding: 20px;
	margin-bottom: 50px;
	border-radius: 5px;
	.wrap {
		.noMessage {text-align: center;svg{margin-top: 20px;}}
	}	
}}