@import url("../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArchiveTagDetail {
	display: flex;
	flex: 1;
	.ArchiveTagDetail-Padding {
		flex: 1;
	    padding: 20px 15px;
	    width: 100%;
	    .ArchiveTagDetail-Warpper {
	    	width: 1370px;
		    margin: 0 auto;
		    overflow: hidden;
		    .ArchiveTagDetail-Inner {
    			height: 80vh;
		    }
	    }
	}
}}