@import url('../../base/style/constant.less');
@media screen and (min-width: @pc_width) {
.Friend {
	min-height: 100vh;
	.Friend-Wrapper {
		width: 1370px;
		margin: 0 auto;
		.Friend-Inner {
			padding: 20px 15px;
		}
	}
}}