@import url('../../../../../../../base/style/constant.less');
@media screen and (min-width: @pc_width) {
.WidgetList {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
}}