@import url("../../../../../../../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ModelCrowdCollection {
	.ModelCrowdWarrper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;	
	}
}}