@import url('../../../base/style/constant.less');
@media screen and (min-width: 768px) {
.HomeContent {
	background: #f5f6f8;
	padding: 20px 15px;
	width: 100%;
	.HomeContent-Wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: @home_width;
		margin: 0 auto;
	}
}}