@import url("../../base/style/constant.less");
@media screen and (min-width: @pc_width) {
.ArchiveCategory {
	display: flex;
	flex: 1;
	.ArchiveCategory-Padding {
		flex: 1;
	    padding: 20px 15px;
	    width: 100%;
	    .ArchiveCategory-Warpper {
	    	width: 1370px;
		    margin: 0 auto;
		    .ArchiveCategory-Inner {
    			min-height: 80vh;
		    }
	    }
	}
}}