@import url("../../base/style/constant.less");
@media screen and (max-width: @mobile_width) {
.ArchiveCategory {
	display: flex;
	flex: 1;
	min-height: 80vh;
	.ArchiveCategory-Padding {
		flex: 1;
	    padding: 20px 15px;
	    width: 100%;
	    .ArchiveCategory-Warpper {
	    	width: 100%;
	    	height: 100%;
		    overflow: hidden;
		    .ArchiveCategory-Inner {
    			
		    }
	    }
	}
}}